#spring.application.name=Ai-Search-Application
# Gemini API
gemini.api.key=AIzaSyDWq3MP75-IvFihPn38EPpw43agb00zqQQ
#gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=omkar
spring.datasource.password=531

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jdbc.initialize-schema=never

